<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:id="@+id/imgLink"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="18sp"
            android:textColor="#eAeAeA"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/txtMessage"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout

        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/btnPlay"
            android:src="@android:drawable/ic_media_play"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/btnStop"
            android:src="@android:drawable/ic_media_pause"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#e1dbdc"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>