<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_scrolling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ScrollingActivity">


   <LinearLayout
       android:layout_margin="@dimen/text_margin"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:weightSum="1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <AnalogClock
               android:id="@+id/anlClock"
               android:layout_weight="0.5"
               android:layout_width="0dp"
               android:layout_height="wrap_content"/>

           <TextView
               android:layout_gravity="center"
               android:gravity="center"
               android:textSize="50sp"
               android:id="@+id/txtCount"
               android:text=""
               android:layout_weight="0.5"
               android:layout_width="0dp"
               android:layout_height="wrap_content"/>

       </LinearLayout>
       
       <TextView
           android:id="@+id/txtMessage"
           android:layout_marginTop="15dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=""/>

   </LinearLayout>

</android.support.v4.widget.NestedScrollView>