<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">

    <TextView
        android:id="@+id/txtMessage"
        android:background="#EFEF00"
        android:gravity="center"
        android:textSize="28sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A"/>

    <Button
        android:id="@+id/btnClick"
        android:background="#bf3333"
        android:text="Click me"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>