<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

            <TextView
                    android:id="@+id/section_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#333333"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#eeeeee"
                    android:textSize="26sp" />

            <ImageView
                    android:id="@+id/imgBanner"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    android:visibility="visible" />

            <TextView
                    android:layout_margin="15dp"
                    android:id="@+id/txtContent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5dp"
                    android:text="본문내용입니다." />

        </LinearLayout>

    </ScrollView>


</FrameLayout>