<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
        android:id="@+id/btnHTTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http"
    />
    <Button
        android:id="@+id/btnOkHTTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="okhttp"
    />
    <Button
        android:id="@+id/btnVolly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volly"
    />

    <EditText
        android:id="@+id/edtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>