<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
            android:radius="12dp"
    />
    <solid
            android:color="#870303"
    />
    <padding
            android:left="0dp"
            android:top="0dp"
            android:right="0dp"
            android:bottom="0dp"
    />
    <size
            android:width="270dp"
            android:height="30dp"
    />
    <stroke
            android:width="3dp"
            android:color="#870303"
    />
</shape>