<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:background="#000000"
                android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:background="#2e2b2b"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <WebView
                android:id="@+id/wbMain"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></WebView>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:alpha="0.7"
                    android:text="naver"
                    android:layout_weight="1"
                    android:id="@+id/btnNaver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <Button
                    android:alpha="0.7"
                    android:layout_weight="1"
                    android:text="Open Layer"
                    android:id="@+id/btnGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <Button
                    android:alpha="0.7"
                    android:layout_weight="1"
                    android:text="MyHome"
                    android:id="@+id/btnMyHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>