<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="@dimen/nav_header_height"
              android:background="@drawable/rose"
              android:gravity="bottom"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:src="@drawable/bhistory" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:textColor="#e8e8e8"
            android:text="Vintage appMaker Blog..."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
            android:textColor="#e8e8e8"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공식, 개인 블로그와 기타정보" />

</LinearLayout>
